# AndroidDeveloperChallengeKariyernetJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/harunkor/androiddeveloperchallengekariyernetjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunkor/androiddeveloperchallengekariyernetjava/adapter/: OrderRecyclerViewAdapter.java
app/src/main/java/com/harunkor/androiddeveloperchallengekariyernetjava/model/: Login.java  Order.java  ProductDetail.java
app/src/main/java/com/harunkor/androiddeveloperchallengekariyernetjava/service/: ApiLoginClient.java  ApiRetroInterface.java
app/src/main/java/com/harunkor/androiddeveloperchallengekariyernetjava/utils/: Handler.java  OnTaskCompleted.java
app/src/main/java/com/harunkor/androiddeveloperchallengekariyernetjava/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/harunkor/androiddeveloperchallengekariyernetjava/viewmodel/: OrderViewModel.java
app/src/main/res/drawable/: edit_text_border.xml  ic_chevron_right_black_24dp.xml  ic_lock.xml  ic_profile.xml  login_btn_shape.xml  myorder_btn_shape.xml  underline_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  order_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/harunkor/androiddeveloperchallengekariyernetjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
