apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.harunkor.androiddeveloperchallengekariyernetjava"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true    // aktif ettik databinding
    }

    compileOptions {
        // eğer bu olmazsa ne olur >> Error: Static interface methods are only supported starting with Android N
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'com.android.support.test:runner:1.0.2'
    androidTestİmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* KULLANILAN KUTUPHANELER */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // Rest  api istemcisi
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // json parse  için gson
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //  custom switch button github.com/zcweng/SwitchButton
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'  // service connect
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0' // recyclerview layout icinde
    implementation 'com.github.GrenderG:Prefs:1.3' // sharedpref simple library



}
